# 메인페이지 요청 매핑
/main.blp=com.githrd.jennie.controller.MainForm

# 회원관련 요청 매핑
############################################################################
# 로그인 폼보기
/member/login.blp=com.githrd.jennie.controller.member.LoginForm
# 로그인처리 요청
/member/loginProc.blp=com.githrd.jennie.controller.member.LoginProc
# 로그아웃처리 요청
/member/logout.blp=com.githrd.jennie.controller.member.Logout
# 회원가입 폼보기 요청
/member/join.blp=com.githrd.jennie.controller.member.JoinForm
# 아이디체크 처리 요청
/member/idCheck.blp=com.githrd.jennie.controller.member.IdCheck
# 회원가입 처리 요청
/member/joinProc.blp=com.githrd.jennie.controller.member.JoinProc
# 회원목록 폼보기 요청
/member/memberList.blp=com.githrd.jennie.controller.member.MemberList
# 회원정보 폼보기 요청
/member/memberInfo.blp=com.githrd.jennie.controller.member.MemberInfo
# 내정보 폼보기 요청
/member/myInfo.blp=com.githrd.jennie.controller.member.MyInfo
# 회원 탈퇴 처리 요청
/member/delInfo.blp=com.githrd.jennie.controller.member.DelInfo
# 내정보 수정 폼보기 요청
/member/editInfo.blp=com.githrd.jennie.controller.member.EditInfo
# 내정보 수정 처리 요청
/member/editProc.blp=com.githrd.jennie.controller.member.EditProc
############################################################################
######################### 방명록 관련 요청 매핑 ############################

# 방명록 폼보기 요청
/guestBoard/gBoardList.blp=com.githrd.jennie.controller.guestBoard.GuestBoard
# 방명록 글쓰기 폼보기 요청
/guestBoard/gBoardWrite.blp=com.githrd.jennie.controller.guestBoard.GBoardWrite
# 방명록 글등록 처리 요청
/guestBoard/gBoardWriteProc.blp=com.githrd.jennie.controller.guestBoard.GBoardWriteProc

############################################################################
######################### 댓글게시판 관련 요청 매핑 ########################

# 댓글게시판 리스트 폼보기 요청
/reboard/reboardList.blp=com.githrd.jennie.controller.reboard.ReboardList
# 댓글게시판 글쓰기 폼보기 요청
/reboard/reboardWrite.blp=com.githrd.jennie.controller.reboard.ReboardWrite
# 댓글게시판 글등록 처리 요청
/reboard/reboardWriteProc.blp=com.githrd.jennie.controller.reboard.ReboardWriteProc
# 댓글게시판 댓글쓰기 폼보기 요청
/reboard/reboardComment.blp=com.githrd.jennie.controller.reboard.ReboardComment
# 댓글게시판 게시글  삭제 폼보기 요청
/reboard/reboardDel.blp=com.githrd.jennie.controller.reboard.ReboardDel
# 댓글게시판 글 수정 폼보기 요청
/reboard/reboardEdit.blp=com.githrd.jennie.controller.reboard.ReboardEdit
# 댓글게시판 글 수정 처리 요청
/reboard/reboardEditProc.blp=com.githrd.jennie.controller.reboard.ReboardEditProc


############################################################################
######################### 파일게시판 관련 요청 매핑 ########################

# 게시글 리스트 폼보기 요청
# 게시글리스트 폼보기 요청
/board/boardList.blp=com.githrd.jennie.controller.board.BoardList
# 게시글 작성 폼보기 요청
/board/boardWrite.blp=com.githrd.jennie.controller.board.BoardWrite
# 게시글 작성 처리 요청
/board/boardWriteProc.blp=com.githrd.jennie.controller.board.BoardWriteProc
# 게시글 상세보기 처리 요청
/board/boardDetail.blp=com.githrd.jennie.controller.board.BoardDetail

############################################################################
######################### 프로젝트 ########################
# idpw 찾기 폼보기 요청
/member/idpwSearch.blp=com.githrd.jennie.controller.member.IdPwSearch
# id 찾기 처리 요청
/member/idSearchProc.blp=com.githrd.jennie.controller.member.IdSearchProc
# pw 찾기 처리 요청
/member/pwSearchProc.blp=com.githrd.jennie.controller.member.PwSearchProc